sudo: false
dist: "trusty"
language: python
addons:
  apt:
    packages:
      - "python3"
      - "python3-pip"
deploy:
  provider: heroku
  api_key:
    secure: rHWTGSPnhtPugKFl+9Ug7ka3gSxfEzKHjzRJQBbdm4mXPatWNkSgched8/v1HpHoREJS17MFzBBFpUVxIys9WBEfyfV7sfeD0HAzd4hnrAhzFGSMC9Ujo/3Klk1LCLiMexwYdX4DTGLTq/r0lY+SbuUthqvftu0Vj6f8SHYHP6hE+MeLZ8N0uWbyiy7wfAsw1H0/0YlishxCL59emRv4h0lzAW8KAB+ax89jzInRvJshS9xajW6QqwdBLxG1cEjgAhyoaBzg9d7uTRBPEgA1+vPT2uELOUyNXCps4bXipWvhmz7l9xK+W2W0SpY/OsfSNdLxPyHXdqnMUKIGXibJUT0/GKasyjKrF39QxJw/VfJdsXiCJrmaGIc2yJYdabNd8Rj5m9P69wIV2TNpL2R2pu9qASTEnmy4JqadBUVZKvY8qK89+lvjM/fKpxOfzxbFiavNsIRqDvRQeJHjzjxp43TQWFv4rCWKcuV0d8c2WCZu99EV2JePEWLq4x1x8yDX29vKW57yARi/61EumeBOcG30uqj0+6MSCaPYrk6/2MMuXYSGt3chrcLIuzjTb+Qgv+BEU7DCNda9McmH8dO+AsFpGSzT1j3fL/37Jrn4g2pbr4u83EuGTB7dYG9wd99azM9u6AlfS3SUOQLxo4K+seAl0e6YZziwHz3X6bRX6Ug=
  app: ipl-pfe
before_install:
  - "pip3 install -r requirements.txt"